<!DOCTYPE html>
<html lang="es">
<meta charset="utf-8" />
<meta name="description" content="este es mi primer pagina"/>
<meta name="autor" content="dami"/>
<meta name="keyword" content="mi primer titulo,m,iprimer pagina,mi primer web"/>

</head>
<body>

  <Haeader>
 <h1>DAMIANCITO WeB</h1>
</Haeader>

<nav>
    <ul> 
        <li>Listas</li>
        <li>ingredientes 2</li>
    </ul>   
</nav>

<section>
    <article>
        <hgroup>
            <h1>titulo del primer articulo</h1>    
            <h2>Subitutlo del primer articulo</h2>
        </hgroup>
        <time datetime="5-1-22"> publicado hoy 5-1-22</time>
    <p>Lorem ipsm, dolor sit amet consectetur adipisicing elit. Blanditiis iusto ratione tempore! Nostrum error veritatis saepe modi debitis! Ipsam in dolor fugit alias numquam nesciunt similique incidunt eos doloribus saepe.</p>    
<!--        <Footer> <p>COMENTARIOS(3)</p> </Footer>  -->   
    <a href="http://google.com">Visita google</a>
    </article>
    
    
    
    <article>
        <hgroup>
            <h1>titulo del segundo articulo</h1>
            <h2>Subitutlo del primer articulo</h2>
        </hgroup>
        <time datetime="5-1-22"> publicado hoy 5-1-22</time>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis laboriosam suscipit facilis dolorum! Accusantium, nihil. Repudiandae nisi aliquam minus ipsa natus. Dolore, perferendis necessitatibus velit exercitationem praesentium perspiciatis dolorem laudantium!</p>
<!--            <footer>
                   <p>COMENTARIOS (0)</p>
           </footer>  -->
           
           
        </article>


</section>

<aside>
       <blockquote> 
           Mensaje 1
       </blockquote>

       <blockquote cite="http://www.facebook.com/faztweb">
          Mensaje 2
       </blockquote>



Acerca de 
</aside>

<footer>
Derechos reservados 2022-2026    
</footer>




</body>
</html>